<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-bottom: 15px;
      }
      li {
        margin-top: 7px;
      }
      h1 {
        margin-top: -20px;
      }
      .remark-slide-content {
        font-size: 24px;
        padding: 0em 2em 0em 2em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img[alt=HealthPartners] { width: 100px; height: 100px }
      img[alt=Clusters] { width: 500px; height: 150px; margin-top: 50px}
      img[alt=BlueOcean] { width: 500px; height: 150px; margin-top: 20px}
      img[alt=Deployments] { width: 600px; height: 400px; margin-top: 20px}
      img[alt=NamespaceManagement] { width: 300px; height: 300px; margin-top: 30px}
      img[alt=ToolManagement] { width: 250px; height: 300px}
      .left-column {
        width: 50%;
        height: 92%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
        padding-top: 1em;
      }
      .twitter-handle {
        bottom: 0px;
        position: absolute;
        left: 20px;
      }

      #continuous-delivery-on-openshift {
        padding-top: 1em;
      }

    </style>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({navigation: {scroll: false,}});
    </script>
  </body>
</html>
